{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E tests for FixFlow using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "screenshot": "playwright test tests/screenshot.spec.ts --headed",
    "flow": "playwright test tests/registration-login.spec.ts --headed",
    "report": "playwright show-report",
    "clear": "node -e \"const fs=require('fs');const p='screenshots';fs.existsSync(p)&&fs.rmSync(p,{recursive:true});console.log('Cleared!')\""
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
